PAYLOAD_SECRET=sjsljfsecretke
MONGODB_URL=mongodb+srv://ayush:ayush@cluster0.xz5b7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_6MQHeMK8_EHVPBSiQgX7toWZpQ26AYJ1q

STRIPE_SECRET_KEY=sk_test_51Q2a3QHo9kUreCiQOazHmFObAdtEqxidIGmyJJK9TeFzFgXHOmW1dXE6bOJ6l9Vq7KG5JxukQRISYGTPMGMgnGMR00RnHPYFTO
STRIPE_WEBHOOK_SECRET=whsec_VvJBGWTlfcxu4zWNinxL9wNatNBagpIx

NEXT_BUILD=