PAYLOAD_SECRET=sjsljfsecretkey
MONGODB_URL=mongodb+srv://ayush:ayush@cluster0.xz5b7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_6MQHeMK8_EHVPBSiQgX7toWZpQ26AYJ1q